APP="name-web"
WEB_PORT=3000

# Deployment Cloudflare
# echo $(htpasswd -nb "admin" "your random password here") | sed -e s/\\$/\\$\\$/g
# TRAEFIK_DASHBOARD_CREDENTIALS=theHashedPasswordHere


# Deployment DOCKER
TRAEFIK_SERVER_IP={ vps ip }